# MessageBuilder

./: pom.xml
src/main/java/com/test/: MessageBuilder.java
src/test/java/com/test/: MessageBuilderTest.java
